<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eY6-LZ-wyX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YXl-Yq-qRj">
            <objects>
                <viewController id="wzd-IJ-gzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h85-GF-Ak3"/>
                        <viewControllerLayoutGuide type="bottom" id="X3w-O0-opo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRU-E6-GRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-Ws-Bbr">
                                <frame key="frameInset" minX="166" minY="107" width="347" height="436"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hiQ-iy-QT3" detailTextLabel="cbp-GT-tZd" style="IBUITableViewCellStyleSubtitle" id="NSV-M9-Tp3">
                                        <rect key="frame" x="0.0" y="28" width="347" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSV-M9-Tp3" id="VXC-lc-hGO">
                                            <frame key="frameInset" width="347" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hiQ-iy-QT3">
                                                    <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbp-GT-tZd">
                                                    <frame key="frameInset" minX="15" minY="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-vg-Fgw">
                                <frame key="frameInset" minY="63" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-m6-MMv">
                                <frame key="frameInset" minX="146" minY="20" width="305" height="29"/>
                                <segments>
                                    <segment title="Recipes"/>
                                    <segment title="Ovens"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0f-Ws-Bbr" firstAttribute="height" secondItem="WRU-E6-GRi" secondAttribute="height" id="0sG-Tn-FHo"/>
                            <constraint firstItem="5J1-vg-Fgw" firstAttribute="centerX" secondItem="WRU-E6-GRi" secondAttribute="centerX" id="3ch-8s-Aiz"/>
                            <constraint firstItem="H0f-Ws-Bbr" firstAttribute="centerX" secondItem="WRU-E6-GRi" secondAttribute="centerX" id="5Ht-DD-CBk"/>
                            <constraint firstItem="5J1-vg-Fgw" firstAttribute="top" secondItem="WRU-E6-GRi" secondAttribute="topMargin" id="8Ae-vy-srR"/>
                            <constraint firstItem="6RW-m6-MMv" firstAttribute="top" secondItem="h85-GF-Ak3" secondAttribute="bottom" id="AHz-W0-fTD"/>
                            <constraint firstItem="X3w-O0-opo" firstAttribute="top" secondItem="H0f-Ws-Bbr" secondAttribute="bottom" constant="8" id="BKT-es-hQb"/>
                            <constraint firstItem="6RW-m6-MMv" firstAttribute="centerX" secondItem="WRU-E6-GRi" secondAttribute="centerX" id="EvQ-Ak-VkH"/>
                            <constraint firstItem="5J1-vg-Fgw" firstAttribute="top" secondItem="h85-GF-Ak3" secondAttribute="bottom" constant="10" id="Hg3-L2-52I"/>
                            <constraint firstItem="H0f-Ws-Bbr" firstAttribute="centerY" secondItem="WRU-E6-GRi" secondAttribute="centerY" id="Sq1-QS-Bvx"/>
                            <constraint firstItem="5J1-vg-Fgw" firstAttribute="top" secondItem="6RW-m6-MMv" secondAttribute="bottom" constant="15" id="UCb-o2-lOK"/>
                            <constraint firstItem="5J1-vg-Fgw" firstAttribute="top" secondItem="h85-GF-Ak3" secondAttribute="bottom" constant="8" id="Z00-LT-USB"/>
                            <constraint firstItem="H0f-Ws-Bbr" firstAttribute="top" secondItem="5J1-vg-Fgw" secondAttribute="bottom" id="f7J-xY-2sI"/>
                            <constraint firstItem="5J1-vg-Fgw" firstAttribute="width" secondItem="WRU-E6-GRi" secondAttribute="width" id="mu5-Wf-EKC"/>
                            <constraint firstItem="H0f-Ws-Bbr" firstAttribute="width" secondItem="WRU-E6-GRi" secondAttribute="width" id="v0N-u4-2Zx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ae-vy-srR"/>
                                <exclude reference="Hg3-L2-52I"/>
                                <exclude reference="Z00-LT-USB"/>
                                <exclude reference="0sG-Tn-FHo"/>
                                <exclude reference="Sq1-QS-Bvx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="fiZ-gN-c9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl2-Pm-WMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="826"/>
        </scene>
        <!--Add-->
        <scene sceneID="ODe-ez-Sue">
            <objects>
                <viewController id="Gv0-zq-STu" customClass="addRecipeViewController" customModule="solaRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lr8-6M-bJC"/>
                        <viewControllerLayoutGuide type="bottom" id="tr0-QM-D7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4b-Et-o3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-uX-sfi">
                                <frame key="frameInset" minY="200" width="600" height="830"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="79" id="Mj9-uC-6Ma" customClass="recipeTitleTableViewCell" customModule="solaRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mj9-uC-6Ma" id="W9F-Bv-UU3">
                                            <frame key="frameInset" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-XA-Imk">
                                                    <frame key="frameInset" minX="62" minY="28" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-J7-HPV">
                                                    <frame key="frameInset" minX="240" minY="24" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleField" destination="vxj-J7-HPV" id="L6x-co-JF4"/>
                                            <outlet property="titleLabel" destination="ftQ-XA-Imk" id="Uff-VV-OkZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="picturesCollectionCell" rowHeight="131" id="X72-gf-U48" customClass="recipePicturesCollectionTableViewCell" customModule="solaRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="600" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X72-gf-U48" id="bJ6-g5-DCC">
                                            <frame key="frameInset" width="600" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-bM-YcC">
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dht-wJ-fw4">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="LNR-1r-xFK">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n8s-IG-3bv">
                                                            <rect key="frame" x="0.0" y="80.5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QfN-bM-YcC" firstAttribute="width" secondItem="bJ6-g5-DCC" secondAttribute="width" id="0qF-0I-o3R"/>
                                                <constraint firstItem="QfN-bM-YcC" firstAttribute="centerX" secondItem="bJ6-g5-DCC" secondAttribute="centerX" id="2ln-Kf-qnZ"/>
                                                <constraint firstItem="QfN-bM-YcC" firstAttribute="centerY" secondItem="bJ6-g5-DCC" secondAttribute="centerY" id="eJk-XA-Jkr"/>
                                                <constraint firstItem="QfN-bM-YcC" firstAttribute="height" secondItem="bJ6-g5-DCC" secondAttribute="height" id="rkW-0m-WJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picturesCollectionView" destination="QfN-bM-YcC" id="NW5-NZ-HNe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textInfoCell" rowHeight="229" id="S8I-f6-AIB" customClass="recipeTextInforTableViewCell" customModule="solaRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="600" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8I-f6-AIB" id="CF0-Vc-8BF">
                                            <frame key="frameInset" width="600" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Dough with things on it" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OMJ-4p-CPx">
                                                    <frame key="frameInset" minX="206" minY="38" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-kK-tto">
                                                    <frame key="frameInset" minX="46" minY="91" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OMJ-4p-CPx" firstAttribute="centerY" secondItem="CF0-Vc-8BF" secondAttribute="centerY" id="B4R-J7-raV"/>
                                                <constraint firstItem="Ckg-kK-tto" firstAttribute="centerX" secondItem="CF0-Vc-8BF" secondAttribute="centerX" multiplier="0.3" id="Dcl-ek-XSE"/>
                                                <constraint firstItem="OMJ-4p-CPx" firstAttribute="width" secondItem="CF0-Vc-8BF" secondAttribute="width" multiplier="0.6" id="EVc-8E-9EI"/>
                                                <constraint firstItem="OMJ-4p-CPx" firstAttribute="height" secondItem="CF0-Vc-8BF" secondAttribute="height" multiplier="0.8" id="cfj-dd-8cG"/>
                                                <constraint firstItem="OMJ-4p-CPx" firstAttribute="centerX" secondItem="CF0-Vc-8BF" secondAttribute="centerX" multiplier="1.4" id="hHr-n5-igd"/>
                                                <constraint firstItem="Ckg-kK-tto" firstAttribute="centerY" secondItem="CF0-Vc-8BF" secondAttribute="centerY" id="zB1-yK-dL0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoTypeLabel" destination="Ckg-kK-tto" id="RuZ-ka-8Cf"/>
                                            <outlet property="recipeInfoText" destination="OMJ-4p-CPx" id="jF4-Jc-EI0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="254" id="4vV-Fb-3FS">
                                        <rect key="frame" x="0.0" y="467" width="600" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vV-Fb-3FS" id="qaM-AX-qTM">
                                            <frame key="frameInset" width="600" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Make pizza. Eat Pizza" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XZ9-m2-wkT">
                                                    <frame key="frameInset" minX="238" minY="53" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig4-8s-wzi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZ9-m2-wkT" firstAttribute="centerY" secondItem="qaM-AX-qTM" secondAttribute="centerY" id="FTp-VE-W9D"/>
                                                <constraint firstItem="XZ9-m2-wkT" firstAttribute="centerX" secondItem="qaM-AX-qTM" secondAttribute="centerX" multiplier="1.4" id="HMg-nX-3El"/>
                                                <constraint firstItem="ig4-8s-wzi" firstAttribute="centerY" secondItem="qaM-AX-qTM" secondAttribute="centerY" id="VZw-Og-U7T"/>
                                                <constraint firstItem="XZ9-m2-wkT" firstAttribute="width" secondItem="qaM-AX-qTM" secondAttribute="width" multiplier="0.6" id="qtu-XH-jXl"/>
                                                <constraint firstItem="XZ9-m2-wkT" firstAttribute="height" secondItem="qaM-AX-qTM" secondAttribute="height" id="w6T-tc-PW2"/>
                                                <constraint firstItem="ig4-8s-wzi" firstAttribute="centerX" secondItem="qaM-AX-qTM" secondAttribute="centerX" multiplier="0.3" id="ykL-zN-NWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-zC-RfP">
                                <segments>
                                    <segment title="Recipe"/>
                                    <segment title="Oven"/>
                                </segments>
                                <connections>
                                    <action selector="segmedChanged:" destination="Gv0-zq-STu" eventType="valueChanged" id="Q4P-mX-Rel"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-Uv-4fe">
                                <frame key="frameInset" minX="180" minY="1329" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mkb-uX-sfi" firstAttribute="height" secondItem="i4b-Et-o3N" secondAttribute="height" multiplier="0.8" id="27u-p9-xVY"/>
                            <constraint firstItem="eJu-zC-RfP" firstAttribute="centerX" secondItem="i4b-Et-o3N" secondAttribute="centerX" id="PFb-K1-gLG"/>
                            <constraint firstItem="Mkb-uX-sfi" firstAttribute="centerY" secondItem="i4b-Et-o3N" secondAttribute="centerY" id="Pa8-sQ-wnn"/>
                            <constraint firstItem="Mkb-uX-sfi" firstAttribute="centerX" secondItem="i4b-Et-o3N" secondAttribute="centerX" id="Rjs-nR-VKH"/>
                            <constraint firstItem="eJu-zC-RfP" firstAttribute="centerY" secondItem="i4b-Et-o3N" secondAttribute="centerY" multiplier="0.1" id="kq6-UX-FJL"/>
                            <constraint firstItem="Mkb-uX-sfi" firstAttribute="width" secondItem="i4b-Et-o3N" secondAttribute="width" id="s6M-Iu-Yic"/>
                            <constraint firstItem="eJu-zC-RfP" firstAttribute="width" secondItem="i4b-Et-o3N" secondAttribute="width" multiplier="0.4" id="wrd-ox-tEa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="smallPlus" selectedImage="plus" id="QQu-cz-QDk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="2000"/>
                    <connections>
                        <outlet property="recipeDataTableView" destination="Mkb-uX-sfi" id="EXb-Tr-LO4"/>
                        <outlet property="segmentedControl" destination="eJu-zC-RfP" id="Q6Q-Ov-1Gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KK-aA-ny6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.4000000000001" y="-141.22938530734635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9e7-R5-Hri">
            <objects>
                <tabBarController id="eY6-LZ-wyX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aGf-X5-i2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OEj-kn-eIK" kind="relationship" relationship="viewControllers" id="0DG-Qa-8AO"/>
                        <segue destination="wzd-IJ-gzP" kind="relationship" relationship="viewControllers" id="ygf-lB-a9v"/>
                        <segue destination="Gv0-zq-STu" kind="relationship" relationship="viewControllers" id="3gl-5G-PmK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XK-Mj-qwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="495"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="solaRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1520"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Z5C-Ey-diq">
            <objects>
                <viewController id="OEj-kn-eIK" customClass="homeViewController" customModule="solaRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xx9-Ja-EfK"/>
                        <viewControllerLayoutGuide type="bottom" id="PKc-EG-LCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuo-hR-v42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wol-gW-yre">
                                <segments>
                                    <segment title="Recipes"/>
                                    <segment title="Ovens"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="OEj-kn-eIK" eventType="valueChanged" id="vh4-fh-ebL"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-Iz-df7">
                                <frame key="frameInset" minY="62" width="375" height="161"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="gZZ-11-lwK" detailTextLabel="RdG-Zw-IOP" style="IBUITableViewCellStyleSubtitle" id="RE1-a6-UdQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RE1-a6-UdQ" id="CzT-Tt-cVd">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gZZ-11-lwK">
                                                    <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RdG-Zw-IOP">
                                                    <frame key="frameInset" minX="15" minY="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="396" id="Y5z-Fi-zVu">
                                        <rect key="frame" x="0.0" y="72" width="375" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5z-Fi-zVu" id="BLF-mX-c90">
                                            <frame key="frameInset" width="375" height="396"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-Tu-tEf">
                                                    <frame key="frameInset" minX="128" minY="8" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-7G-o2h">
                                                    <frame key="frameInset" minX="76" minY="37" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-ZJ-tDY">
                                                    <frame key="frameInset" minX="-6" width="347" height="347"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DHX-ZJ-tDY" secondAttribute="height" multiplier="1:1" id="wg5-cq-mME"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" backgroundImage="raaye2"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHX-ZJ-tDY" firstAttribute="centerX" secondItem="BLF-mX-c90" secondAttribute="centerX" id="5k1-I7-HcV"/>
                                                <constraint firstItem="DHX-ZJ-tDY" firstAttribute="centerY" secondItem="BLF-mX-c90" secondAttribute="centerY" id="823-2a-NEe"/>
                                                <constraint firstItem="DHX-ZJ-tDY" firstAttribute="width" secondItem="BLF-mX-c90" secondAttribute="width" id="uaD-hp-d6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55726532610000001" green="0.82120367189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Gv-zD-9Nb">
                                <frame key="frameInset" minX="89" minY="332" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ovenCell" textLabel="XCE-Nh-mH5" detailTextLabel="gjF-1o-ip3" style="IBUITableViewCellStyleValue1" id="BPe-90-k6l">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPe-90-k6l" id="Zzn-of-LLu">
                                            <frame key="frameInset" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XCE-Nh-mH5">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjF-1o-ip3">
                                                    <frame key="frameInset" minX="181" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wol-gW-yre" firstAttribute="top" secondItem="xx9-Ja-EfK" secondAttribute="bottom" id="8cm-x8-HAi"/>
                            <constraint firstItem="Q7d-Iz-df7" firstAttribute="top" secondItem="wol-gW-yre" secondAttribute="bottom" constant="14" id="AQk-Y1-np5"/>
                            <constraint firstItem="Q7d-Iz-df7" firstAttribute="height" secondItem="cuo-hR-v42" secondAttribute="height" id="Fu3-9S-69M"/>
                            <constraint firstItem="PKc-EG-LCf" firstAttribute="top" secondItem="Q7d-Iz-df7" secondAttribute="bottom" constant="8" id="J4b-8Y-pdF"/>
                            <constraint firstItem="3Gv-zD-9Nb" firstAttribute="centerY" secondItem="cuo-hR-v42" secondAttribute="centerY" id="RFs-p4-J2W"/>
                            <constraint firstItem="Q7d-Iz-df7" firstAttribute="width" secondItem="cuo-hR-v42" secondAttribute="width" id="VPL-gd-u9R"/>
                            <constraint firstItem="wol-gW-yre" firstAttribute="centerX" secondItem="cuo-hR-v42" secondAttribute="centerX" id="VtK-DI-7yB"/>
                            <constraint firstItem="3Gv-zD-9Nb" firstAttribute="centerX" secondItem="cuo-hR-v42" secondAttribute="centerX" id="fGe-lR-5fp"/>
                            <constraint firstItem="3Gv-zD-9Nb" firstAttribute="height" secondItem="cuo-hR-v42" secondAttribute="height" multiplier="0.8" id="fZ8-3o-too"/>
                            <constraint firstItem="3Gv-zD-9Nb" firstAttribute="width" secondItem="cuo-hR-v42" secondAttribute="width" id="rJx-Gq-xlY"/>
                            <constraint firstItem="Q7d-Iz-df7" firstAttribute="centerY" secondItem="cuo-hR-v42" secondAttribute="centerY" id="yAA-uz-Jel"/>
                            <constraint firstItem="Q7d-Iz-df7" firstAttribute="centerX" secondItem="cuo-hR-v42" secondAttribute="centerX" id="yHj-SZ-V7U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fu3-9S-69M"/>
                                <exclude reference="yAA-uz-Jel"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ox5-JJ-efA"/>
                    <connections>
                        <outlet property="ovenTableView" destination="3Gv-zD-9Nb" id="JnF-wF-HK4"/>
                        <outlet property="recipeTableView" destination="Q7d-Iz-df7" id="Nem-3l-ehh"/>
                        <outlet property="segmentedControl" destination="wol-gW-yre" id="eI4-ly-I91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veA-ZO-Ss4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="1507.1964017991006"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="267" height="266"/>
        <image name="raaye2" width="1224" height="1224"/>
        <image name="smallPlus" width="100" height="100"/>
    </resources>
</document>
